.content, body,
mat-sidenav.mat-sidenav.sidenav,
mat-sidenav-container.sidenav-container.mat-drawer-container.mat-sidenav-container,
mat-sidenav-container .sidenav-content {
    background: #1f1e1e;
}

table tbody>tr>th,
table thead>tr>th,
h1, h2, h3, h4, h5, h6,
.vertical-menu-item,
.toc-inner ul.toc-list li a,
.heading,
.level-2,
a, input, li, ol, p, ul {
    color: #fff;
}

code {
    color: #17ff0b;
}

.toc-inner ul.toc-list li.active *,
.vertical-menu-item.selected,
.sidenav-content a { color: #65b3ff; }

.mat-toolbar.mat-primary,
footer,
table,
code-example:not(.no-box),
code-example.code-shell,
code-example[language=bash],
code-example[language=sh] {
    background: #000;
}

.form-select-button {
    background: #043258;
    color: #fff;
    font-weight: bolder;
}

.atn { color: #fb03fb; }
.str,
.atv { color: #f00; }
.tag { color: #0088ff; }
.com { color: #0f0; }
.kwd { color: #ffe459; }
.pln { color: inherit; }


.alert.is-helpful, .is-helpful.callout { background: rgb(25 118 210 / 31%); }
